<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package
   prefix="rendition: http://www.idpf.org/vocab/rendition/# schema: http://schema.org/ ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ a11y: http://www.idpf.org/epub/vocab/package/a11y/#"
   xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:ibooks="http://apple.com/ibooks/html-extensions">

      <dc:identifier id="BookId">urn:uuid:%UNIQUE%</dc:identifier>
      <!-- ISBN	<meta refines="#BookId" property="identifier-type" scheme="onix:codelist5">15</meta> -->
      <!-- EAN	<meta refines="#BookId" property="identifier-type" scheme="onix:codelist6">02</meta> -->

      <meta property="dcterms:issued">%RELEASE%</meta>
      <meta property="dcterms:modified">2019-08-03T12:40:59Z</meta>

      <dc:language>%LANG%</dc:language>

      <dc:title id="t1">%TITLE%</dc:title>
      <!--	<meta property="title-type" refines="#t1">main | subtitle | short | collection | edition
      | expanded</meta>	-->
      <!--	<meta property="belongs-to-collection" id="c02">Collection</meta> -->
      <!--	<meta refines="#c02" property="collection-type">series | set</meta>	-->
      <!--	<meta refines="#c02" property="group-position">2</meta>	-->
      <!--	<meta refines="#c02" property="dcterms:identifier">urn:uuid:XXXXXXX</meta> -->

      <dc:creator id="creator1">%AUTHOR%</dc:creator>
      <meta scheme="marc:relators" property="role" refines="#creator1">aut</meta>
      <meta property="file-as" refines="#creator1">%AUTHOR_REVERSE%</meta>
      <!--	<meta refines="#creator1" property="display-seq">1</meta>	-->
      <!--	<meta refines="#creator1" property="alternate-script" xml:lang="ja">村上 春樹</meta>	-->

      <dc:publisher>CtrlAltVerso</dc:publisher>
      <dc:rights>(c) %AUTHOR%</dc:rights>
      <dc:description>%SUBTITLE%</dc:description>

      <dc:subject>semantics</dc:subject>

      <!-- List of marc relators : http://www.loc.gov/marc/relators/relacode.html -->

      <!-- <dc:contributor id="contrib1">Jiminy Panoz</dc:contributor>
      <meta scheme="marc:relators" property="role" refines="#contrib1">ccp</meta>
      <meta property="file-as" refines="#contrib1">Panoz, Jiminy</meta> -->

      <!-- ePub 2 cover -->
      <meta name="cover" content="cover.jpg" />

      <!-- Rendition Metadata
      <meta property="rendition:layout">reflowable | pre-paginated</meta>
		<meta property="rendition:flow">auto | scrolled-doc | scrolled-continuous | paginated</meta>
		<meta property="rendition:orientation">auto | portrait | landscape</meta>
		<meta property="rendition:spread">none | landscape | portrait | both | auto</meta>
		-->

      <!-- iBooks' Metadata -->
      <meta property="ibooks:version">1.0</meta>
      <meta property="ibooks:specified-fonts">false</meta>

      <!-- Accessibility Metadata
		(EPUB Accessibility 1.0 requirements:
      http://www.idpf.org/epub/a11y/accessibility.html#sec-disc-package -->

      <!-- Features for transformation
		Please uncomment features that apply.
		(EPUB Accessibility 1.0 requirements: REQUIRED)
		https://www.w3.org/wiki/WebSchemas/Accessibility#Features_for_transformation -->

      <!-- <meta property="schema:accessibilityFeature">highContrastDisplay</meta> -->
      <!-- <meta property="schema:accessibilityFeature">largePrint</meta> -->
      <meta property="schema:accessibilityFeature">displayTransformability</meta>

      <!-- Features for structure and navigation
		Please uncomment features that apply.
		(EPUB Accessibility 1.0 requirements: REQUIRED)
		https://www.w3.org/wiki/WebSchemas/Accessibility#Features_for_structure_and_navigation -->

      <!-- <meta property="schema:accessibilityFeature">annotations</meta> -->
      <!-- <meta property="schema:accessibilityFeature">bookmarks</meta> -->
      <!-- <meta property="schema:accessibilityFeature">index</meta> -->
      <!-- <meta property="schema:accessibilityFeature">printPageNumbers</meta> -->
      <meta property="schema:accessibilityFeature">readingOrder</meta>
      <meta property="schema:accessibilityFeature">structuralNavigation</meta>

      <!-- Features for augmentation
		Please uncomment features that apply.
		(EPUB Accessibility 1.0 requirements: REQUIRED)
		https://www.w3.org/wiki/WebSchemas/Accessibility#Features_for_augmentation -->

      <meta property="schema:accessibilityFeature">alternativeText</meta>
      <!-- <meta property="schema:accessibilityFeature">captions</meta> -->
      <!-- <meta property="schema:accessibilityFeature">ChemML</meta> -->
      <!-- <meta property="schema:accessibilityFeature">describedMath</meta> -->
      <!-- <meta property="schema:accessibilityFeature">latex</meta> -->
      <!-- <meta property="schema:accessibilityFeature">MathML</meta> -->
      <!-- <meta property="schema:accessibilityFeature">longDescription</meta> -->
      <!-- <meta property="schema:accessibilityFeature">rubyAnnotations</meta> -->
      <!-- <meta property="schema:accessibilityFeature">transcript</meta> -->
      <!-- <meta property="schema:accessibilityFeature">ttsMarkup</meta> -->

      <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
      <meta property="schema:accessibilityHazard">noSoundHazard</meta>
      <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>

      <meta property="schema:accessMode">textual</meta>
      <meta property="schema:accessMode">visual</meta>

      <!-- Other possible values are:
		chartOnVisual, chemOnVisual, colorDependent, diagramOnVisual, mathOnVisual, musicOnVisual,
      textOnVisual
		https://www.w3.org/wiki/WebSchemas/Accessibility#Accessibility_terms_.28Version_2.0.29 -->

      <meta property="schema:accessModeSufficient">textual,visual</meta>
      <meta property="schema:accessModeSufficient">textual</meta>

      <!-- Please include an accessibility summary.
		(EPUB Accessibility 1.0 requirements: REQUIRED)
		http://www.idpf.org/epub/a11y/techniques/techniques.html#meta-005 -->

      <meta property="schema:accessibilitySummary">Only textual.</meta>

      <!-- Control = input methods that can be used
		Please uncomment features that apply.
		(EPUB Accessibility 1.0 requirements: OPTIONAL)
		http://www.idpf.org/epub/a11y/techniques/techniques.html#meta-007 -->

      <!-- <meta property="schema:accessibilityControl">fullKeyboardControl</meta> -->
      <!-- <meta property="schema:accessibilityControl">fullMouseControl</meta> -->
      <!-- <meta property="schema:accessibilityControl">fullSwitchControl</meta> -->
      <!-- <meta property="schema:accessibilityControl">fullTouchControl</meta> -->
      <!-- <meta property="schema:accessibilityControl">fullVideoControl</meta> -->
      <!-- <meta property="schema:accessibilityControl">fullVoiceControl</meta> -->

      <meta property="schema:accessibilityAPI">ARIA</meta>

      <!-- Comformance reporting of the accessibility of your book
		http://www.idpf.org/epub/a11y/accessibility.html#sec-conf-reporting -->

      <!-- <meta property="a11y:certifiedBy">XXX</meta> -->
      <!-- <link rel="dcterms:conformsTo"
      href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa"/> -->

   </metadata>

   <manifest>
      <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
      <item
         href="nav.xhtml" id="navid" media-type="application/xhtml+xml"
         properties="nav" />
      <item href="assets/blitz.css" id="blitz.css" media-type="text/css" />
      <item
         href="assets/images/cover.jpg" id="cover.jpg" media-type="image/jpeg"
         properties="cover-image" />
      <item href="assets/images/asterism.png" id="asterism.png"
         media-type="image/png" />

      <item href="content/00-titlepage.xhtml"
         id="xhtml-00-titlepage"
         media-type="application/xhtml+xml" />

      <!-- %MANIFEST_ITEMS% -->
   </manifest>

   <spine toc="ncx">
      <itemref idref="xhtml-00-titlepage" />

      <!-- %SPINE_ITEMS% -->
   </spine>
</package>
