<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta content="urn:uuid:%UNIQUE%" name="dtb:uid" />
      <meta content="1" name="dtb:depth" />
      <meta name="dtb:totalPageCount" content="0" />
      <meta name="dtb:maxPageNumber" content="0" />
   </head>
   <docTitle>
      <text>%TITLE%</text>
   </docTitle>
   <navMap>

      <navPoint id="nav-00">
         <navLabel>
            <text>%TITLE%</text>
         </navLabel>
         <content src="content/00-titlepage.xhtml" />
      </navPoint>

      <!-- %TOC_ITEMS% -->

   </navMap>
</ncx>
