/* CODE */


pre {
  margin: @base-margin 0 @base-margin @step;
  word-wrap: break-word;
  white-space: pre-wrap;
  .override-tab-size(2); 

  @media @mobi7 {
    margin: floor(@base-margin) 0;
  }
}

code, kbd, samp, var {
  font-family: monospace;       /* Embed a font cos Kobo doesn't provide a monospace */
}