/* DEFINITION LISTS */


dl {
  margin: @base-margin 0 @base-margin @step;

  & when (@handle-kindle) {
    @media @mobi7 {
      margin: floor(@base-margin) @step;
    }
  }
}

dt {
  margin: @base-margin 0 0 0;   
  font-weight: bold;

  & when (@handle-kindle) {
    @media @mobi7 {
      margin-top: floor(@base-margin);
    }
  }
}

dd {
  /* Styles */
}

dt > dfn {
  font-style: normal;
  font-weight: bold;
}