/* LISTS */

ul,
ol {
  margin: @base-margin 0;
  padding-left: @step;

  @media @mobi7 {
    margin: floor(@base-margin) 0;
  }
}

ul {
  list-style-type: @ul-type;
  list-style-position: @ul-type-position;
}

ul ul {
  list-style-type: @ul-type-nested;
}

ol {
  list-style-type: @ol-type;
  list-style-position: @ol-type-position;
}

ol ol {
  list-style-type: @ol-type-nested;
}

// .override-ul-type;
// .override-ol-type;